#############################
# Meowzy Configuration File #
#############################

# Bot
Nickname = Meowzy
Auth_Method = AuthServ
Auth_Password = password
Login = Meowzy
Version = Meowzy v0.1 by Kieraan
Finger = Meow! *bites finger*
Message_Delay = 0
Channels = #kieraan2@#kieraan
Auto_Nick_Change = true
Welcome_Users = false
Welcome_Message = Welcome to <channel>, <sender>!
Command_Prefix: .

# Users
Access_List = 
Op_Can_Add_Alias = true
Voice_Can_Add_Alias = false

# Server
Server_Address = irc.gamesurge.net
Server_Password = None
Server_Port = 6667

# Dev
Output_Verbose = false
State_Version_On_Join = false



